; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block survivors from standing on the broken shack before the plane
{
	"classname" "env_physics_blocker"
	"origin" "-5055 4353 412"
	"mins" "-192 -130 -228"
	"maxs" "192 130 228"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from climbing on the broken shack after the plane
{
	"classname" "env_physics_blocker"
	"origin" "4161 2233 391"
	"mins" "-66 -4 -249"
	"maxs" "66 4 249"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "4098 2105 391"
	"mins" "-8 -124 -249"
	"maxs" "8 124 249"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "4294 1985 391"
	"mins" "-189 -4 -249"
	"maxs" "189 4 249"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "4477 2075 391"
	"mins" "-6 -14 -249"
	"maxs" "6 14 249"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "4477 2005 391"
	"mins" "-6 -16 -249"
	"maxs" "6 16 249"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "4481 1943 391"
	"mins" "-4 -38 -249"
	"maxs" "4 38 249"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "4481 1943 391"
	"mins" "-4 -38 -249"
	"maxs" "4 38 249"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "4481 1772 391"
	"mins" "-5 -15 -249"
	"maxs" "5 15 249"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "4481 1704 391"
	"mins" "-5 -16 -249"
	"maxs" "5 16 249"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "4419 1683 391"
	"mins" "-66 -5 -249"
	"maxs" "66 5 249"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "4196 1684 391"
	"mins" "-60 -4 -249"
	"maxs" "60 4 249"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "4131 1745 391"
	"mins" "-5 -65 -249"
	"maxs" "5 65 249"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from climbing on the generator pole at the end of the map
{
	"classname" "env_physics_blocker"
	"origin" "7997 2802 264"
	"mins" "-7 -5 -143"
	"maxs" "7 5 143"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================
add:
; --- Prevent survivors from getting incapped in unreachable locations by the saferoom
{
	"classname" "env_physics_blocker"
	"origin" "-7838 7214 288"
	"mins" "-254 -18 -352"
	"maxs" "254 18 352"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-8576 7214 288"
	"mins" "-320 -18 -352"
	"maxs" "320 18 352"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-8864 7065 396"
	"mins" "-31 -127 -244"
	"maxs" "31 127 244"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Additional trees to show where invisible walls are between some trees
; --- Left of docks near start
{
	"classname" "prop_dynamic"
	"origin" "-4756 4831 0"
	"angles" "0 99 0"
	"model" "models/props_foliage/swamp_trees_small01.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-4803 4867 0"
	"angles" "0 219 0"
	"model" "models/props_foliage/swamp_trees_small01.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-4847 4848 0"
	"angles" "0 264 0"
	"model" "models/props_foliage/swamp_trees_small01.mdl"
	"solid" "0"
	"disableshadows" "1"
}

; =====================================================
; ==================  PARACHUTIST  ====================
; =====================================================
filter:
{
    "targetname" "/parachute_.*/"
}

; =====================================================
; ============  PROMOD NOTHITTABLE THING  =============
; =====================================================
add:
{
    "origin" "-7469 5432 43"
    "model" "models/props_foliage/swamp_shrubwall_block_512_deep.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 10 0"
	"rendercolor" "150 150 150"
    "classname" "prop_dynamic"
}
{
    "origin" "-7322 5319 47"
    "model" "models/props_foliage/swamp_shrubwall_block_128_deep.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 45 0"
	"rendercolor" "150 150 150"
    "classname" "prop_dynamic"
}
{
    ; large bush in middle
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "1819 1810 40"
    "angles" "0 60 0"
    "model" "models/props_foliage/swamp_shrubwall_block_512_deep.mdl"
    "classname" "prop_dynamic"
}
{
    ; smaller bush in middle
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "1740 2650 36"
    "angles" "0 0 0"
    "model" "models/props_foliage/swamp_shrubwall_block_128_deep.mdl"
    "classname" "prop_dynamic"
}
{
	"classname" "prop_dynamic"
	"origin" "4169 2694 10"
	"angles" "0 0 0"
	"solid" "6"
	"disableshadows" "1"
	"model" "models/props_foliage/swamp_shrubwall_block_512_deep.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "5680 1412 -32"
	"angles" "0 0 0"
	"solid" "6"
	"disableshadows" "1"
	"model" "models/props_foliage/swamp_shrubwall_block_512_deep.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "7709 1865 -16"
	"angles" "0 -60 0"
	"solid" "6"
	"disableshadows" "1"
	"model" "models/props_foliage/swamp_shrubwall_block_256_deep.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "7709 1865 81"
	"angles" "0 -60 0"
	"solid" "6"
	"disableshadows" "1"
	"model" "models/props_foliage/swamp_shrubwall_block_256_deep.mdl"
}
; --- before the end saferoom
{
	"solid" "6"
	"origin" "8600 2345 15"
	"angles" "0 0 0"
	"rendercolor" "250 0 0"
	"model" "models/props_vehicles/flatnose_truck.mdl"
	"fadescale" "0"
	"classname" "prop_car_alarm"
}
{
    "origin" "8040 2019 120"
    "model" "models/props_vehicles/semi_trailer_wrecked.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 -90 0"
	"rendercolor" "250 250 250"
    "classname" "prop_physics_override"
}
; --- provide SI spawns on road near saferoom
{
    ; car
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "8407.5 133.5 126"
    "angles" "0 -20 0"
    "model" "models/props_vehicles/van.mdl"
    "classname" "prop_dynamic"
}
{
    ; car -- glass
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "8407.5 133.5 126"
    "angles" "0 -20 0"
    "model" "models/props_vehicles/van_glass.mdl"
    "classname" "prop_dynamic"
}
; --- Trailer and pickup truck by the end saferoom
{
	"classname" "prop_dynamic"
	"origin" "7399 -345 120"
	"angles" "0 13 -2.5"
	"model" "models/props_trailers/trailer_small01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "7459 -552 125"
	"angles" "0 311 0"
	"model" "models/props_vehicles/pickup_truck_78.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "7459 -552 125"
	"angles" "0 311 0"
	"model" "models/props_vehicles/pickup_truck_78_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Block trailer for surivivors
{
	"classname" "env_physics_blocker"
	"origin" "7341 -279 464"
	"angles" "0 13 0"
	"mins" "-54 -144 -176"
	"maxs" "54 144 176"
	"boxmins" "-54 -144 -176"
	"boxmaxs" "54 144 176"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Fix LOS under trailer / car
{
	"classname" "logic_auto"
	"OnMapSpawn" "losfix_end_trailer,AddOutput,mins -3 -134 -14,0,-1"
	"OnMapSpawn" "losfix_end_trailer,AddOutput,maxs 3 134 14,0,-1"
	"OnMapSpawn" "losfix_end_trailer,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "losfix_end_pickup_a,AddOutput,mins -3 -52 -14,0,-1"
	"OnMapSpawn" "losfix_end_pickup_a,AddOutput,maxs 3 52 14,0,-1"
	"OnMapSpawn" "losfix_end_pickup_a,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "losfix_end_pickup_b,AddOutput,mins -52 -3 -14,0,-1"
	"OnMapSpawn" "losfix_end_pickup_b,AddOutput,maxs 52 3 14,0,-1"
	"OnMapSpawn" "losfix_end_pickup_b,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_brush"
	"origin" "7352 -288 126"
	"targetname" "losfix_end_trailer"
}
{
	"classname" "func_brush"
	"origin" "7415 -505 126"
	"targetname" "losfix_end_pickup_a"
}
{
	"classname" "func_brush"
	"origin" "7499 -597 126"
	"targetname" "losfix_end_pickup_a"
}
{
	"classname" "func_brush"
	"origin" "7464 -560 126"
	"targetname" "losfix_end_pickup_b"
}

; =====================================================
; ============  PROMOD HITTABLE THING  =============
; =====================================================
add:
{
    "origin" "-8588 5855 25"
	"solid" "6"
    "model" "models/props/cs_militia/militiarock06.mdl"
    "disableshadows" "1"
    "angles" "0 5 0"
    "classname" "prop_physics_override"
}
{
    "origin" "-8139 4800 0"
	"model" "models/props_vehicles/boat_power.mdl"
    "disableshadows" "1"
	"solid" "6"
	"rendercolor" "200 200 200"
    "angles" "0 82 180"
    "classname" "prop_physics_override"
}
{
	"origin" "-4632 3362 20"
	"angles" "0 0 0"
	"model" "models/props/cs_militia/militiarock02.mdl"
	"classname" "prop_physics_override"
	"rendercolor" "200 200 200"
}
{
	"origin" "-5652 8448 5964"
    "model" "models/props_junk/wood_crate001a.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 0 0"
	"massScale" "36" 
    "classname" "prop_physics_override"
	"fadescale" "0"
	"rendercolor" "250 250 250"
	"physdamagescale" "100.0"
	"BreakableType" "2"
	"inertiaScale" "0.0"
}
{
	"origin" "-3107 3231 20"
	"angles" "0 0 0"
	"model" "models/props_mill\tank_medium03.mdl"
	"classname" "prop_physics_override"
	"rendercolor" "200 200 200"
}
{
    "origin" "-3388 2211 20"
    "solid" "6"
    "model" "models/props_debris/airliner_wreckage1.mdl"
    "disableshadows" "1"
    "angles" "0 0 0"
    "classname" "prop_physics_override"
}

; =====================================================
add:

{
	"classname" "logic_auto"
	"OnMapSpawn" "WTF_Supply_footlocker_prop,startglowing,,0,1"
	"OnMapSpawn" "WTF_Supply_footlocker_button,AddOutput,mins -8 -8 -8,0,-1"
	"OnMapSpawn" "WTF_Supply_footlocker_button,AddOutput,maxs 8 8 8,0,-1"
	"OnMapSpawn" "WTF_Supply_footlocker_button,AddOutput,solid 2,0,-1"
}
; --- WTF_Supply_footlocker_prop
{
	; Z axis +12
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"glowcolor" "200 200 0"
	"model" "models/props_waterfront/footlocker01.mdl"
	"solid" "6"
	"targetname" "WTF_Supply_footlocker_prop"
	"origin" "-8475 4888 40"
	"disableshadows" "1"
}
{
	"classname" "func_button"
	"origin" "-8475 4888 50"
	"spawnflags" "1025"
	"speed" "5"
	"targetname" "WTF_Supply_footlocker_button"
	"wait" "-1"
	"OnPressed" "!activator,SpeakResponseConcept,RelaxedSigh,0,-1"
	"OnPressed" "WTF_Supply_spawn,ForceSpawn,,0,-1"
	"OnPressed" "WTF_Supply_footlocker_prop,SetAnimation,opening,0,-1"
	"OnPressed" "WTF_Supply_footlocker_prop,SetDefaultAnimation,open,0.1,-1"
	"OnPressed" "WTF_Supply_footlocker_prop,stopglowing,,0,-1"
	"OnPressed" "!self,Kill,,0.1,-1"
}
; --- Template to spawn the supply
{
	"classname" "point_template"
	"spawnflags" "2"
	"targetname" "WTF_Supply_spawn"
	"Template01" "WTF_footlocker_Supply"
}
{
	"classname" "weapon_adrenaline"
	"targetname" "WTF_footlocker_Supply"
	"parentname" "WTF_Supply_footlocker_prop"
	"angles" "90 -91 0"
	"origin" "-8475 4888 40"
}
{
	"classname" "weapon_adrenaline"
	"targetname" "WTF_footlocker_Supply"
	"parentname" "WTF_Supply_footlocker_prop"
	"angles" "90 -91 0"
	"origin" "-8475 4888 40"
}
{
	"classname" "weapon_adrenaline"
	"targetname" "WTF_footlocker_Supply"
	"parentname" "WTF_Supply_footlocker_prop"
	"angles" "90 -91 0"
	"origin" "-8475 4888 40"
}

{
		"classname" "weapon_pistol_magnum"
		"origin" "-5745 5300 30"
		"angles" "0 0 90"
		"skin" "2"
		"weaponskin" "2"
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
; -- updated (exploits v.29): 2013-02-11 - 17:07
add:
; --- block climbing broken house for jesus spot/tank unreachable (before plane)
{
    ; invisible block above house
    "origin" "-5056 4352 403"
    "mins" "-192 -128 -237"
    "maxs" "192 128 237"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block climbing broken house for jesus spot/tank unreachable (after plane)
{
    ; invisible block above house
    "origin" "4288 1952 392"
    "mins" "-192 -288 -248"
    "maxs" "192 288 248"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block climbing generator near end of map
{
    ; invisible block along generator pole
    "origin" "8000 2800 292"
    "mins" "-8 -8 -115"
    "maxs" "8 8 115"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}