;----------FILE MODIFICATION (YY/MM/DD): [2022/11/14] ---------------||
;----------BY: CY----------------------||

add:
{
	"solid" "6"
	"origin" "-1344 13841 1735"
	"angles" "0 -9 0"
	"model"	 "models/extras/info_speech_australium.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-396 14064 2162"
	"angles" "0 -90 0"
	"model"	 "models/props_vehicles/ceda_trailer_closed.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1669 13933 1745"
	"angles" "0 -90 0"
	"model"	 "models/extras/info_speech_australium.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2768 12903 1975"
	"angles" "0 -91 0"
	"model"	 "models/props_fortifications/barricade001_128_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2672 12903 1975"
	"angles" "0 -90 0"
	"model"	 "models/props_fortifications/barricade001_128_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2234 13392 2162"
	"angles" "0 0 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1903 13633 2278"
	"angles" "0 -90 0"
	"model"	 "models/props_equipment/tablegreenhouse01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1398 14247 2023"
	"angles" "180 -91 0"
	"model"	 "models/props_mall/mall_escalator.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1526 13500 1739"
	"angles" "0 -180 0"
	"model"	 "models/extras/info_speech_australium.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1969 13583 1802"
	"angles" "0 88 0"
	"model"	 "models/extras/info_speech_australium.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2086 14237 2010"
	"angles" "0 41 0"
	"model"	 "models/extras/info_speech_australium.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1638 14270 2012"
	"angles" "0 -9 0"
	"model"	 "models/extras/info_speech_australium.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1104 13725 2197"
	"angles" "0 -1 0"
	"model"	 "models/lighthouse/book_roku.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1090 13626 2162"
	"angles" "0 -2 0"
	"model"	 "models/props_equipment/tablegreenhouse01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1074 13511 2197"
	"angles" "0 142 0"
	"model"	 "models/props_fairgrounds/elephant.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1098 13513 2196"
	"angles" "0 139 0"
	"model"	 "models/props_fairgrounds/giraffe.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1077 13521 2197"
	"angles" "0 192 0"
	"model"	 "models/props_interiors/teddy_bear.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1114 13533 2197"
	"angles" "0 0 0"
	"model"	 "models/lighthouse/mate/mate_termo.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1103 13536 2197"
	"angles" "0 -94 0"
	"model"	 "models/lighthouse/mate/mate_yerba.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1120 13552 2197"
	"angles" "0 -3 0"
	"model"	 "models/lighthouse/mate/mate_sanclemente.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1119 13544 2197"
	"angles" "0 -14 0"
	"model"	 "models/lighthouse/mate/mate_sanclemente.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1118 13524 2197"
	"angles" "0 -15 0"
	"model"	 "models/lighthouse/mate/mate_sanclemente.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1120 13518 2197"
	"angles" "0 -26 0"
	"model"	 "models/lighthouse/mate/mate_sanclemente.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1104 13725 2197"
	"angles" "0 -2 0"
	"model"	 "models/lighthouse/candle.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2112 13492 1685"
	"angles" "0 180 0"
	"model"	 "models/props_unique/hospital05_rooftop_cube01.mdl"
	"classname"	"prop_dynamic"
}

;--- Replaced GasCans
filter:
{
   	 "classname" "weapon_scavenge_item_spawn"
}
add:
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-89.831001 -151.463058 179.799118"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-1726.173096 14383.636719 2279.462402"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "89.411858 98.916420 -130.209427"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-1972.919434 12894.041992 1968.583740"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0.526088 8.842231 0.000504"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-2290.154053 15164.153320 1788.940796"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "89.751381 -46.934406 -19.257751"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-2184.008545 13240.439453 2283.544922"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-1.451986 0.114080 -0.624817"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-305.173950 13509.702148 2339.961426"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "89.611710 -11.371552 -130.095673"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-326.911987 13510.463867 2332.589355"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0.628261 2.379579 0.012222"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-671.550354 14602.572266 2289.936768"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0.383335 1.870311 0.028427"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-681.345032 14616.870117 2289.927490"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0.528112 1.501037 0.070114"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-1167.270996 15448.403320 1975.920410"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-89.753258 177.895203 132.890762"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-2337.437988 14844.731445 2155.440918"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-89.809151 -127.928970 179.867737"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-590.209534 14320.777344 2155.458252"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "1.509060 1.141579 0.008102"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-2271.038818 15155.223633 1788.887695"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0.675523 -0.176157 0.056778"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-336.699463 15458.745117 1975.898315"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-0.000093 -49.264980 -0.417969"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-309.702118 14942.275391 2162.916260"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0.253555 5.041967 0.000412"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-618.046326 14311.229492 2162.955811"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-1.125819 0.154599 -0.447754"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-2486.145508 13264.499023 2162.959473"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-0.003578 146.825119 0.114380"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-1085.347656 12997.279297 1975.955444"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-0.851685 -124.890671 -0.353699"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-1062.671387 13010.648438 1975.964355"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "89.863518 104.944344 43.434647"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-2779.335938 12946.842773 1968.581421"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0.981461 2.696170 0.066696"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-2799.228760 12959.761719 1975.908691"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-89.862701 149.988693 -150.588425"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-1152.901733 15470.162109 1968.474854"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-0.000620 33.276501 0.000397"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-2302.085449 14855.628906 2162.969238"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-0.729907 -2.175536 0.111465"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-352.479950 15473.570312 1975.928833"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-0.159416 -41.426445 -0.192566"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-2498.511719 13250.285156 2162.952393"
}
;--- Replaced Items
filter:
{
   	 "classname" "weapon_item_spawn"
}
modify:
{
	match:
	{
		"hammerid" "170011"
	}
	replace:
	{
		"team" "0"
	}
}
modify:
{
	match:
	{
		"hammerid" "194183"
	}
	replace:
	{
		"team" "0"
	}
}
modify:
{
	match:
	{
		"hammerid" "194183"
	}
	replace:
	{
		"team" "0"
	}
}
modify:
{
	match:
	{
		"hammerid" "192336"
	}
	replace:
	{
		"team" "0"
	}
}
add:
{
    "model" "*18"
    "normal.z" "0.00"
    "normal.y" "-1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "1020.00 -203.00 -77.00"
    "angles" "0.00 0.00 0.00"
}
add:
{
    "model" "*21"
    "normal.z" "0.00"
    "normal.y" "1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-1244.00 880.00 -468.00"
    "angles" "0.00 0.00 0.00"
}

add:
{
    "model" "*21"
    "normal.z" "0.00"
    "normal.y" "1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-1244.00 880.00 -299.00"
    "angles" "0.00 0.00 0.00"
}
add:
{
    "model" "*18"
    "normal.z" "0.00"
    "normal.y" "-1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "1778.00 689.00 -189.00"
    "angles" "0.00 360.00 0.00"
}
filter:
{
   	 "hammerid" "210313"
}
{
   	 "hammerid" "210316"
}
{
   	 "hammerid" "210618"
}
{
   	 "hammerid" "210683"
}
{
   	 "hammerid" "211283"
}
{
   	 "hammerid" "211286"
}
{
   	 "hammerid" "176577"
}
{
   	 "hammerid" "176579"
}
{
   	 "hammerid" "175509"
}
{
   	 "hammerid" "175534"
}
add:
{
	"origin" "-1721.937256 14335.980469 2287.031250"
	"spawnflags" "1"
	"angles" "0.000000 93.712952 -90.000000"
	"classname" "weapon_pipe_bomb"
}
{
	"origin" "-1720.915649 14349.536133 2287.031250"
	"spawnflags" "1"
	"angles" "0.000000 446.414795 -90.000000"
	"classname" "weapon_pain_pills"
}
{
	"origin" "-1751.867188 15162.731445 1789.031250"
	"spawnflags" "1"
	"angles" "0.000000 177.579666 -90.000000"
	"classname" "weapon_pipe_bomb"
}
{
	"origin" "-1769.551392 15163.479492 1789.031250"
	"spawnflags" "1"
	"angles" "0.000000 177.579666 -90.000000"
	"classname" "weapon_pain_pills"
}
{
	"origin" "-2159.841797 13476.015625 2328.578857"
	"spawnflags" "1"
	"angles" "360.000000 91.445221 -90.039566"
	"classname" "weapon_pipe_bomb"
}
{
	"origin" "-2159.628906 13484.489258 2328.578857"
	"spawnflags" "1"
	"angles" "360.000000 91.445221 -90.039566"
	"classname" "weapon_adrenaline"
}
{
	"origin" "-747.594666 14700.015625 2290.031250"
	"spawnflags" "1"
	"angles" "0.000000 94.614639 -90.000000"
	"classname" "weapon_pipe_bomb"
}
{
	"origin" "-747.286377 14724.951172 2290.031250"
	"spawnflags" "1"
	"angles" "0.000000 93.846420 -90.000000"
	"classname" "weapon_adrenaline"
}
{
	"origin" "-1067.508911 13741.028320 2198.687012"
	"spawnflags" "1"
	"angles" "0.000000 273.688263 -90.000000"
	"classname" "weapon_pipe_bomb"
}
{
	"origin" "-1066.592163 13726.807617 2198.687012"
	"spawnflags" "1"
	"angles" "0.000000 273.688263 -90.000000"
	"classname" "weapon_pipe_bomb"
}
{
	"origin" "-1114.181763 13598.345703 2198.687012"
	"spawnflags" "1"
	"angles" "0.000000 274.935547 -90.000000"
	"classname" "weapon_pain_pills"
}
{
	"origin" "-1113.004761 13582.640625 2198.687012"
	"spawnflags" "1"
	"angles" "0.000000 274.935547 -90.000000"
	"classname" "weapon_pain_pills"
}
{
	"origin" "-1067.312256 13662.361328 2198.687012"
	"spawnflags" "1"
	"angles" "0.000000 266.846420 -90.000000"
	"classname" "weapon_adrenaline"
}
{
	"origin" "-1068.415283 13641.691406 2198.687012"
	"spawnflags" "1"
	"angles" "0.000000 266.846420 -90.000000"
	"classname" "weapon_adrenaline"
}
{
	"origin" "-1108.220947 13744.833008 2198.687012"
	"spawnflags" "1"
	"angles" "0.000000 264.846420 -90.000000"
	"classname" "weapon_pistol_magnum"
}
{
	"classname" "weapon_spawn"
	"targetname" "scavenge_weapon"
	"origin" "-1686 15171 1789"
	"angles" "0 183 -90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "18"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"targetname" "scavenge_weapon"
	"origin" "-2130 13494 2291"
	"angles" "0 94 -90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "18"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"targetname" "scavenge_weapon"
	"origin" "-704 14692 2290"
	"angles" "0 445 -90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "18"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"targetname" "scavenge_weapon"
	"origin" "-1099 13689 2198"
	"angles" "0 284 -90"
	"weapon_selection" "weapon_pumpshotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "18"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"targetname" "scavenge_weapon"
	"origin" "-1104 13659 2198"
	"angles" "0 282 -90"
	"weapon_selection" "weapon_shotgun_chrome"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "18"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"targetname" "scavenge_weapon"
	"origin" "-1091 13588 2198"
	"angles" "0 253 -90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "18"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"targetname" "scavenge_weapon"
	"origin" "-1100 15460 1976"
	"angles" "0 336 -90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "18"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"targetname" "scavenge_weapon"
	"origin" "-723 13540 2340"
	"angles" "0 177 -90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "18"
	"count" "5"
}
add:
{
	"solid" "0"
	"origin" "-835 13792 2209"
	"angles" "0 -2 0"
	"model"	 "models/props_c17/metalladder001.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-2333 13593 2182"
	"angles" "0 -2 0"
	"model"	 "models/props_c17/metalladder001.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-1787 13739 2182"
	"angles" "0 1 0"
	"model"	 "models/props_c17/metalladder001.mdl"
	"classname"	"prop_dynamic"
}


add:
{
    "model" "*9"
    "normal.z" "0.00"
    "normal.y" "0.00"
    "normal.x" "1.00"
    "team" "0"
    "classname" "func_simpleladder"
    "origin" "1112.00 -317.00 0.00"
    "angles" "0.00 0.00 0.00"
}

add:
{
	"solid" "0"
	"origin" "-1398 13873 2181"
	"angles" "0 178 0"
	"model"	 "models/props_c17/metalladder001.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2022/11/20] ---------------||
;----------BY: CY----------------------||

add:
{
	"solid" "6"
	"origin" "-1559 14387 2551"
	"angles" "360 630 0"
	"model"	 "models/props_vehicles/airport_fuel_truck.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1436 14121 2551"
	"angles" "0 89 0"
	"model"	 "models/props_vehicles/train_tank_small.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1537 14107 2551"
	"angles" "0 269 0"
	"model"	 "models/props_vehicles/train_tank_small.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2022/12/18] ---------------||
;----------BY: CY----------------------||

add:
{
	"solid" "6"
	"origin" "-2099 13026 1975"
	"angles" "0 180 0"
	"model"	 "models/props_vehicles/airport_catering_truck.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-660 14797 2246"
	"angles" "0 180 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}


add:
{
    "model" "*21"
    "normal.z" "0.00"
    "normal.y" "1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-1741.00 876.00 -466.00"
    "angles" "0.00 0.00 0.00"
}

add:
{
    "model" "*21"
    "normal.z" "0.00"
    "normal.y" "1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-1741.00 876.00 -319.00"
    "angles" "0.00 0.00 0.00"
}

add:
{
    "model" "*21"
    "normal.z" "0.00"
    "normal.y" "1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-1741.00 876.00 -136.00"
    "angles" "0.00 0.00 0.00"
}

add:
{
    "model" "*21"
    "normal.z" "0.00"
    "normal.y" "1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-1741.00 876.00 46.00"
    "angles" "0.00 0.00 0.00"
}

add:
{
    "model" "*21"
    "normal.z" "0.00"
    "normal.y" "-0.00"
    "normal.x" "-1.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "11976.50 15277.50 53.00"
    "angles" "0.00 90.00 0.00"
}

add:
{
    "model" "*21"
    "normal.z" "0.00"
    "normal.y" "-0.00"
    "normal.x" "-1.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "11976.50 15277.50 -128.00"
    "angles" "0.00 90.00 0.00"
}
