;----------FILE MODIFICATION (YY/MM/DD): [2022/06/26] ---------------||
;----------BY: Air----------------------||
add:
{
    "model" "*93"
    "normal.z" "0.00"
    "normal.y" "0.00"
    "normal.x" "1.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-10934.00 -2407.99 363.00"
    "angles" "0.00 270.00 0.00"
}

add:
{
    "model" "*108"
    "normal.z" "0.00"
    "normal.y" "-1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-1685.00 10135.00 117.00"
    "angles" "0.00 90.00 0.00"
}

add:
{
    "model" "*99"
    "normal.z" "0.00"
    "normal.y" "1.00"
    "normal.x" "-0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-3014.00 9132.00 -108.00"
    "angles" "0.00 90.00 0.00"
}

add:
{
    "model" "*144"
    "normal.z" "0.00"
    "normal.y" "-1.00"
    "normal.x" "-0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-2772.99 9063.00 -308.00"
    "angles" "0.00 450.00 0.00"
}

add:
{
    "model" "*93"
    "normal.z" "0.00"
    "normal.y" "1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "148.00 -110.00 369.00"
    "angles" "0.00 0.00 0.00"
}

add:
{
    "model" "*144"
    "normal.z" "0.00"
    "normal.y" "0.00"
    "normal.x" "-1.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-664.00 -233.00 -194.00"
    "angles" "0.00 0.00 0.00"
}

add:
{
    "model" "*90"
    "normal.z" "0.00"
    "normal.y" "-1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "209.00 109.00 373.00"
    "angles" "0.00 0.00 0.00"
}

add:
{
    "model" "*90"
    "normal.z" "0.00"
    "normal.y" "1.00"
    "normal.x" "-0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-13230.00 4442.00 379.00"
    "angles" "0.00 540.00 0.00"
}
;---Remove all original gas cans
filter:
{
    "classname" "weapon_scavenge_item_spawn"
}
{
    "hammerid" "400586"
}
{
    "hammerid" "400584"
}
{
    "hammerid" "412258"
}
{
    "hammerid" "400582"
}
add:
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "89.262634 7.371885 -52.510834"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-6418.836914 3965.410645 1565.515015"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "89.961372 140.022110 180.000000"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-5046.449707 2320.809814 1465.596558"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "89.865547 48.570103 -80.375946"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-4524.575684 3516.294434 1613.586670"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-89.413086 23.198086 -63.729584"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-6938.643066 2067.686035 1465.457520"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0.527062 -3.160790 0.167725"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-6959.720703 2065.656982 1472.961304"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0.000581 -30.054897 0.000519"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-5123.312500 4316.240723 1620.969116"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-0.803164 30.318733 -0.002625"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-6414.094727 3913.138916 1472.924683"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-0.483147 -53.684734 -0.529663"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-6009.495117 4424.447754 1472.926880"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-89.765556 -35.886566 47.244019"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-5970.468262 2207.304199 1465.448608"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-1.130869 -128.171738 0.000687"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-5952.080566 2227.036133 1472.905762"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "89.930710 96.623543 -36.057068"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-5995.461914 4440.946777 1465.594727"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-0.933259 -41.524044 0.000366"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-4086.620117 2226.939209 1472.916992"
}
;New GasCan #1
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0.554823 3.444557 0.005356"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-6947.726074 4568.853516 1472.939941"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0.146210 2.933691 0.005783"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-6271.724121 2899.580811 1472.907593"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "1.058238 1.814810 0.004578"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-6963.135254 4587.303223 1472.945679"
}
;New Gascans #2
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-0.870477 13.396810 0.261780"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-6205.434082 3269.675781 1628.953003"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-89.732285 107.987473 179.843948"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-6205.550781 3239.492676 1621.444214"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-0.298237 -6.628717 0.000549"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-4549.958984 3514.054688 1620.952637"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-89.999527 -152.350800 180.000000"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-5979.958496 4081.797852 1671.587769"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "-89.989288 118.946480 180.000000"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-5147.785645 4327.373535 1613.492676"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "89.690903 170.242279 -178.664078"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-4060.770264 2207.564697 1465.541626"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0.117704 2.205384 0.002686"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-4105.424316 4392.196289 1472.949707"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0.908835 2.239138 0.025070"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-4089.401123 4406.440918 1472.818848"
}

;5 = pipe 4 =pills 11 = adren
{
	"origin" "-5188.191895 3550.819580 1631.936768"
	"spawnflags" "1"
	"angles" "0.000000 273.271301 -90.000000"
	"classname" "weapon_pipe_bomb"
}
{
	"origin" "-5187.379883 3535.615723 1631.936768"
	"spawnflags" "1"
	"angles" "0.000000 273.276245 -90.000000"
	"classname" "weapon_pipe_bomb"
}
{
	"origin" "-5188.819336 3440.304932 1631.936768"
	"spawnflags" "1"
	"angles" "0.000000 268.201233 -90.000000"
	"classname" "weapon_adrenaline"
}
{
	"origin" "-5189.351562 3414.284912 1631.936768"
	"spawnflags" "1"
	"angles" "0.000000 268.932709 -90.000000"
	"classname" "weapon_adrenaline"
}
{
	"origin" "-5185.940918 3508.654541 1631.936768"
	"spawnflags" "1"
	"angles" "0.000000 273.393707 -90.000000"
	"classname" "weapon_pain_pills"
}
{
	"origin" "-5186.205566 3494.659424 1631.936768"
	"spawnflags" "1"
	"angles" "0.000000 273.776703 -90.000000"
	"classname" "weapon_pain_pills"
}
{
	"origin" "-4438.209961 4507.282227 1509.441406"
	"spawnflags" "1"
	"angles" "0.000000 351.611786 -89.960000"
	"classname" "weapon_adrenaline"
}
{
	"origin" "-4449.155762 4498.225098 1509.441406"
	"spawnflags" "1"
	"angles" "0.000000 230.190247 -89.960000"
	"classname" "weapon_pipe_bomb"
}
{
	"origin" "-6431.558105 4026.770996 1573.031250"
	"spawnflags" "1"
	"angles" "0.000000 374.569122 -90.000000"
	"classname" "weapon_pipe_bomb"
}
{
	"origin" "-6415.855957 4027.957031 1573.031250"
	"spawnflags" "1"
	"angles" "0.000000 366.792114 -90.000000"
	"classname" "weapon_pain_pills"
}
{
	"origin" "-4978.854980 2600.326172 1757.031250"
	"spawnflags" "1"
	"angles" "0.000000 180.705658 -90.000000"
	"classname" "weapon_pipe_bomb"
}
{
	"origin" "-4997.245605 2600.002930 1757.031250"
	"spawnflags" "1"
	"angles" "0.000000 180.667145 -90.000000"
	"classname" "weapon_pain_pills"
}
{
	"classname" "weapon_spawn"
	"targetname" "weapons_scavenge"
	"origin" "-6474 4064 1473"
	"angles" "0 267 -90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "18"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"targetname" "weapons_scavenge"
	"origin" "-4465.8 4498.1 1509.4"
	"angles" "0 228 -89.96"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "18"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"targetname" "weapons_scavenge"
	"origin" "-5097 4060 1781"
	"angles" "0 95 -90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "18"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"targetname" "weapons_scavenge"
	"origin" "-6713.8 2233.8 1531.1"
	"angles" "0 270 -90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "18"
	"count" "5"
}
{
	"origin" "-6713.347168 2288.735352 1531.125610"
	"spawnflags" "1"
	"angles" "0.000000 271.611786 -90.000000"
	"classname" "weapon_adrenaline"
}
{
	"origin" "-6714.142090 2315.707764 1531.125610"
	"spawnflags" "1"
	"angles" "0.000000 271.687927 -90.000000"
	"classname" "weapon_pipe_bomb"
}

;---newladder
add:
{
	"classname" "weapon_spawn"
	"targetname" "weapons_scavenge"
	"origin" "-5178.831543 3169.338623 1636.497803"
	"angles" "-90 360 0"
	"weapon_selection" "weapon_shotgun_chrome"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "18"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"targetname" "weapons_scavenge"
	"origin" "-5178.831543 3161.838623 1636.497803"
	"angles" "-90 360 0"
	"weapon_selection" "weapon_pumpshotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "18"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"targetname" "weapons_scavenge"
	"origin" "-5175.8 3153.0 1674.3"
	"angles" "180 90 -180"
	"weapon_selection" "weapon_smg_silenced"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "18"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"targetname" "weapons_scavenge"
	"origin" "-4898 2607 1757"
	"angles" "0 269 -90"
	"weapon_selection" "weapon_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "18"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"targetname" "weapons_scavenge"
	"origin" "-4235 2132 1757"
	"angles" "0 269 -90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "18"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"targetname" "weapons_scavenge"
	"origin" "-6445 4057 1573"
	"angles" "0 269 -90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "18"
	"count" "5"
}

add:
{
    "model" "*145"
    "normal.z" "0.00"
    "normal.y" "-1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-674.00 -604.00 -201.00"
    "angles" "0.00 0.00 0.00"
}

;----------FILE MODIFICATION (YY/MM/DD): [2022/12/18] ---------------||
;----------BY: CY----------------------||

add:
{
	"solid" "6"
	"origin" "-5931 2869 1726"
	"angles" "0 -82 0"
	"model"	 "models/props_vehicles/ceda_trailer_closed.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4476 2263 1472"
	"angles" "0 59 0"
	"model"	 "models/props_vehicles/deliveryvan_armored.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-5939 2565 1472"
	"angles" "0 361 0"
	"model"	 "models/props_rooftop/vent_large1.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4776 3478 1620"
	"angles" "0 2 0"
	"model"	 "models/deadbodies/dead_female_civilian_02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6059 2819 1726"
	"angles" "0 8 0"
	"model"	 "models/props_equipment/cargo_container01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4745 3434 1620"
	"angles" "0 179 0"
	"model"	 "models/deadbodies/dead_female_civilian_draped_02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4688 3275 1724"
	"angles" "0 180 90"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4375 4389 1472"
	"angles" "0 218 0"
	"model"	 "models/props_vehicles/ambulance.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-5683 4570 1478"
	"angles" "0 31 7"
	"model"	 "models/props_vehicles/police_car_city.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4740 3255 1620"
	"angles" "0 0 0"
	"model"	 "models/props/cs_assault/box_stack1.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-5789 4578 1472"
	"angles" "0 254 0"
	"model"	 "models/props_fortifications/police_barrier001_128_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-5411 2736 1471"
	"angles" "0 179 0"
	"model"	 "models/props_rooftop/train_signalbox_01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6161 2719 1726"
	"angles" "0 -1 0"
	"model"	 "models/props_rooftop/vent_large1.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-5194 2678 1756"
	"angles" "0 90 0"
	"model"	 "models/props_rooftop/vent_large1.mdl"
	"classname"	"prop_dynamic"
}
;----------FILE MODIFICATION (YY/MM/DD): [2022/12/26] ---------------||
;----------BY: CY----------------------||

add:
{
	"solid" "0"
	"origin" "-5186 3154 1621"
	"angles" "0 180 0"
	"model"	 "models/props_unique/guncabinet01_main.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-5185 3471 1611"
	"angles" "0 90 0"
	"model"	 "models/props_interiors/bench_subway.mdl"
	"classname"	"prop_dynamic"
}
add:
{
    "model" "*109"
    "normal.z" "0.00"
    "normal.y" "0.00"
    "normal.x" "-1.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-730.00 186.00 190.00"
    "angles" "0.00 0.00 0.00"
}
{
	"classname" "env_physics_blocker"
	"origin" "-7127 4763 530"
	"mins" "-10 -3000 -10"
	"maxs" "10 10 1500"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-7127 1653 530"
	"mins" "-10 -10 -10"
	"maxs" "3500 10 1500"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-3815 1655 530"
	"mins" "-10 -10 -10"
	"maxs" "10 3000 1500"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-3810 4763 550"
	"mins" "-3500 -10 -10"
	"maxs" "10 10 1500"
	"initialstate" "1"
	"BlockType" "0"
}