;----------FILE MODIFICATION (YY/MM/DD): [2022/12/25] ---------------||
;----------BY: CY----------------------||

add:
{
	"solid" "6"
	"origin" "5377 9677 3231"
	"angles" "0 215 0"
	"model"	 "models/infected/hulk_l4d1.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5198 7387 3444"
	"angles" "0 30 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5205 7441 3444"
	"angles" "0 -1 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5499 9046 3004"
	"angles" "351 -80 0"
	"model"	 "models/props_vehicles/ceda_trailer_closed.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5568 9036 3160"
	"angles" "0 11 -9"
	"model"	 "models/props_street/police_barricade4.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5683 7600 3158"
	"angles" "180 179 0"
	"model"	 "models/lighthouse/props/wooden_bridge_c.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5424 6660 3158"
	"angles" "180 -90 0"
	"model"	 "models/lighthouse/props/wooden_bridge_c.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5021 6657 3158"
	"angles" "180 -90 0"
	"model"	 "models/lighthouse/props/wooden_bridge_c.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5299 9684 3239"
	"angles" "-4 55 4"
	"model"	 "models/props_interiors/baby_crib.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4854 7510 3439"
	"angles" "0 0 0"
	"model"	 "models/props_update/concrete_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3957 6750 3604"
	"angles" "0 -91 0"
	"model"	 "models/props_equipment/cargo_container01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3919 7014 3604"
	"angles" "0 -181 0"
	"model"	 "models/props_equipment/cargo_container01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5509 8939 2970"
	"angles" "30 -81 0"
	"model"	 "models/props_mill/pipeset32d_512a.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5436 9351 3080"
	"angles" "1090 100 0"
	"model"	 "models/props_mill/pipeset32d_128a.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4034 7322 3668"
	"angles" "0 -180 0"
	"model"	 "models/props_unique/hospital05_rooftop_cube01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5290 7103 3444"
	"angles" "0 -1 0"
	"model"	 "models/props_rooftop/vent_large1.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2022/12/26] ---------------||
;----------BY: Air----------------------||

add:
{
	"solid" "0"
	"origin" "4728 8075 3317"
	"angles" "0 179 0"
	"model"	 "models/props_c17/metalladder001.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2022/12/26] ---------------||
;----------BY: Air----------------------||

add:
{
	"solid" "6"
	"origin" "5378 9677 3397"
	"angles" "180 31 0"
	"model"	 "models/infected/hulk_l4d1.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "4728 8075 3317"
	"angles" "0 179 0"
	"model"	 "models/props_c17/metalladder001.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2022/12/26] ---------------||
;----------BY: CY----------------------||

add:
{
	"solid" "6"
	"origin" "5029 9595 3196"
	"angles" "0 96 0"
	"model"	 "models/props_debris/dead_cow_smallpile.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4914 9662 3164"
	"angles" "0 89 0"
	"model"	 "models/deadbodies/dead_male_torso_01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4911 9724 3172"
	"angles" "360 355 40"
	"model"	 "models/deadbodies/dead_pilot.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4824 9693 3176"
	"angles" "0 339 0"
	"model"	 "models/infected/hulk_l4d1.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5370 9664 3230"
	"angles" "0 241 0"
	"model"	 "models/props_interiors/kids_bed.mdl"
	"classname"	"prop_dynamic"
}

