;----------FILE MODIFICATION (YY/MM/DD): [2022/12/13] ---------------||
;----------BY: CY----------------------||

add:
{
	"solid" "6"
	"origin" "6003 8018 5973"
	"angles" "90 -90 0"
	"model"	 "models/props_update/plywood_128.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2022/12/16] ---------------||
;----------BY: CY----------------------||

add:
{
	"solid" "6"
	"origin" "6230 7719 5973"
	"angles" "90 179 0"
	"model"	 "models/props_update/plywood_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5463 8310 5985"
	"angles" "90 89 0"
	"model"	 "models/props_update/plywood_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "6592 8340 5988"
	"angles" "0 180 0"
	"model"	 "models/props/cs_office/ladder1.mdl"
	"classname"	"prop_dynamic"
}

